

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center">
      <div class="w-100">
        <h2 class="mb-5">ADD CUSTOMER FORM</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
         
            <div *ngIf="alert" class="alert alert-success alert-dismissible fade show" role="alert">
              <strong>Success</strong> Your data added successfull !
              <button (click)="closeAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

        <form [formGroup]="addRestaurent" (ngSubmit)="createResto()">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" placeholder="Enter Name" formControlName="name">
          </div>
          <div class="form-group">
            <label>Mobile</label>
            <input type="text" class="form-control" placeholder="Enter Mobile No" formControlName="mobile">
          </div>
          <div class="form-group">
            <label>Address</label>
            <input type="text" class="form-control" placeholder="Enter Address" formControlName="address">
          </div>
          
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
          </div>
         
        </div>



      </div>

    </section>