<div class="container-fluid p-0">

<section class="resume-section p-3 p-lg-5 d-flex align-items-center">
    <div class="w-100">
      <h1 class="mb-0">Welcome
        <span class="text-primary">Our Website</span>
      </h1>
      <div class="subheading mb-5">K-1/44, Zaildar Enclave, Mohan Garden, New Delhi-110059· (+91) 9818634600·
        <a href="mailto:name@email.com">dharmprakash82@gmail.com</a>
      </div>
     

      <div *ngIf="alert" class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Deleted</strong> Successfull !
        <button (click)="closeAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <table class="table mb-5">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Mobile No</th>
            <th scope="col">Address</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let resto of collection">
            <td>{{resto.id}}</td>
            <td>{{resto.name}}</td>
            <td>{{resto.mobile}}</td>
            <td>{{resto.address}}</td>
            <td>
              <a routerLink="/update-restaurent/{{resto.id}}">
                <i class="fa fa-edit" style="font-size: 30px; color:red; cursor: pointer;"></i></a>
                &nbsp;&nbsp;
              <i (click)="deleteResto(resto.id)" class="fa fa-trash-o" style="font-size: 30px; color:red;  cursor: pointer;"></i>
            </td>
          </tr>
          
        </tbody>
      </table>

     
      <div class="social-icons" style="display: none;">
        <a href="#">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="#">
          <i class="fab fa-github"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
    </div>
  </section>

  <hr class="m-0">
</div>


