

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
        <div class="w-100">
          <h2 class="mb-5">Update RESTAURENT FORM</h2>
  
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h3 class="mb-0">Senior Web Developer</h3>
              <div class="subheading mb-3">Intelitec Solutions</div>
              <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
           
              <div *ngIf="alert" class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>Success</strong> Your data updated successfull !
                <button (click)="closeAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
  
          <form [formGroup]="editRestaurent" (ngSubmit)="updateResto()">
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" placeholder="Enter Name" formControlName="name">
            </div>
            <div class="form-group">
              <label>Mobile</label>
              <input type="text" class="form-control" placeholder="Enter Mobile No" formControlName="mobile">
            </div>
            <div class="form-group">
              <label>Address</label>
              <input type="text" class="form-control" placeholder="Enter Address" formControlName="address">
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
          </form>
            </div>
           
          </div>
  
  
  
        </div>
  
      </section>

      